// ==UserScript==
// @name         SL1
// @namespace    SL1
// @version      69
// @description  ...
// @author       SL1
// @noframes     ...
// @match        http://slither.io/*
// @match        https://slither.io/*
// @run-at       document-body
// @grant        none
// ==/UserScript==

var _0x3ce3=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x6C\x6F\x61\x64","\x53\x43\x52\x49\x50\x54","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x73\x72\x63","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x73\x6C\x69\x74\x68\x65\x72\x69\x6F\x2E\x6F\x72\x67\x2F\x63\x68\x72\x6F\x6D\x65\x2F\x67\x2E\x6A\x73","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x65\x61\x64","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x61\x6A\x61\x78\x2E\x67\x6F\x6F\x67\x6C\x65\x61\x70\x69\x73\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x6C\x69\x62\x73\x2F\x6A\x71\x75\x65\x72\x79\x2F\x31\x2E\x31\x32\x2E\x32\x2F\x6A\x71\x75\x65\x72\x79\x2E\x6D\x69\x6E\x2E\x6A\x73","\x68\x74\x74\x70\x3A\x2F\x2F\x66\x69\x6C\x65\x73\x2E\x73\x6C\x69\x74\x68\x65\x72\x69\x6F\x2E\x6F\x72\x67\x2F\x63\x68\x72\x6F\x6D\x65\x2F\x32\x2E\x31\x2E\x30\x2F\x73\x6C\x69\x74\x68\x65\x72\x69\x6F\x2E\x6F\x72\x67\x2E\x6A\x73","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","","\x72\x65\x70\x6C\x61\x63\x65\x57\x69\x74\x68","\x23\x68\x65\x6C\x70\x2D\x68\x75\x64","\x23\x74\x69\x74\x6C\x65\x2D\x68\x75\x64"];(function(){_0x3ce3[0];window[_0x3ce3[11]](_0x3ce3[1],function(){var _0xe7c1x1=document[_0x3ce3[3]](_0x3ce3[2]);_0xe7c1x1[_0x3ce3[4]]=_0x3ce3[5];document[_0x3ce3[8]](_0x3ce3[7])[0][_0x3ce3[6]](_0xe7c1x1);var _0xe7c1x2=document[_0x3ce3[3]](_0x3ce3[2]);var _0xe7c1x1=document[_0x3ce3[3]](_0x3ce3[2]);_0xe7c1x1[_0x3ce3[4]]=_0x3ce3[9];document[_0x3ce3[8]](_0x3ce3[7])[0][_0x3ce3[6]](_0xe7c1x1);_0xe7c1x1[_0x3ce3[11]](_0x3ce3[1],function(){_0xe7c1x2[_0x3ce3[4]]=_0x3ce3[10];document[_0x3ce3[8]](_0x3ce3[7])[0][_0x3ce3[6]](_0xe7c1x2)})},false)})();$(_0x3ce3[14])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[15])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12]);$(_0x3ce3[12])[_0x3ce3[13]](_0x3ce3[12])
$('#social').replaceWith('');
$('#help-hud').replaceWith('');
$('#title-hud').replaceWith('');
$('').replaceWith('');
$('').replaceWith('');
$('').replaceWith('');
$('').replaceWith('');
